<!DOCTYPE html>
<html>
  <head>
    <title>Team PacMan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.column {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
  padding-left:20px;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}</style>

  </head>
  <body>
       
      <!--<p>{{ message }}</p>-->
  


  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<br><br>
<div class="container alert alert-info">
      <center><h4 style="font-family: verdana"><a href="http://127.0.0.1:5000/">Home</a> | Team PacMAN</h4></center>
      <!--<div class="panel-body"><center>Demo of Project (As part of Hackathon)</center></div>-->
    
</div>

 <div class="container">
 <div class="panel panel-primary">
      <div class="panel-heading"><font style="font-family: verdana"> Report -  {{ model }} </font></div>
      <div class="panel-body"><font style="font-family: verdana">
   {{ report }} <br>
   <!-- Model : {{ model }} <br>
     City : {{ city }}</font><br>-->
    <br>
    <!--
     <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home" ><font color="green">Pros</font></a></li>
    <li><a data-toggle="tab" href="#menu1"><font color="red">Cons</font></a></li>
  
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <br>
      <p>Good things</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <br>
      <p>Bad things.</p>
    </div>
  <br>-->

   </div>
    </div>
  </div>


<br>

<div class="container alert alert-info">
      <center><h4 style="font-family: verdana">Visualisation</h4></center>
      <!--<div class="panel-body"><center>Demo of Project (As part of Hackathon)</center></div>-->
</div>
<!--
<div class=" container row">
  <div class="column">
    <img src={{img1}}>
    <img src={{img1}}>
    <img src={{img1}}>
   <img src="rocks.jpg">
    <img src="falls2.jpg">
    <img src="paris.jpg">
    <img src="nature.jpg">
    <img src="mist.jpg">
    <img src="paris.jpg">
  </div>
</div>-->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
    <img src={{img2}}>
    
  </div>
  <div class="column">
    <img src={{img1}}>
    
  </div>  
  <div class="column">
    <img src={{img3}}>
    
  </div>
  <div class="column">
  <img src={{img4}}>
</div>
<div class="column">
  <img src={{img5}}>
</div>
</div>
<br>
<div class="container alert alert-info">
      <center><h4 style="font-family: verdana">Conclusion</h4></center>
      <!--<div class="panel-body"><center>Demo of Project (As part of Hackathon)</center></div>-->
    
</div>

<div class="container panel-group panel panel-danger panel-heading">
  <font style="font-family: verdana">
  {{ conc }}  <br>
 <font color="green"> Future Work : </font>{{future}}</font>
   
    <!--<img src="anup.png">-->
</div>

  </body>
</html>